REACT_APP_FIREBASE_KEY=AIzaSyBP0HRebomd9AKeyjc-nAfG-t7sDGEqots
REACT_APP_FIREBASE_DOMAIN=personal-space-9112a.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://personal-space-9112a-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=personal-space-9112a
REACT_APP_FIREBASE_STORAGE_BUCKET=personal-space-9112a.appspot.com
REACT_APP_FIREBASE_SENDER_ID=96800415640
REACT_APP_FIREBASE_APP_ID=1:96800415640:web:64c89128320e2b80bdd5ed
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Y8ED4KN596